{
  "name": "Snipper",
  "productName": "Snipper",
  "version": "1.0.8-RC",
  "author": "Coding Blocks",
  "description": "A cross platform desktop app that lets you save your frequently used code snippets.",
  "main": "./main.js",
  "scripts": {
    "clean": "rm -rf dist/*",
    "postinstall": "install-app-deps",
    "pack": "build --dir",
    "dist-mac": "electron-builder --mac",
    "dist-win": "electron-builder --win",
    "test": "echo \"Error: no test specified\" ",
    "start": "electron ."
  },
  "engines": {
    "node": "8",
    "npm": "5"
  },
  "build": {
    "appId": "coding-blocks.Snipper",
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": true
    },
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "electron-oauth2": "^3.0.0",
    "nedb": "^1.8.0",
    "path": "^0.12.7",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "7zip-bin": "^2.1.0",
    "electron": "^1.6.11",
    "electron-builder": "^19.0.0",
    "electron-packager": "^8.7.2"
  }
}
